<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item share">
    <button open-type="share" data-blogid="{{blogId}}" data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
      <i class="iconfont icon-fenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>


<x-login modalShow="{{loginShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail" />

<x-bottom-modal modalShow="{{modalShow}}">
  <form slot="modal-content" report-submit="true" bind:submit="onSend">
    <textarea name="content" class="comment-content" placeholder="写评论" value="{{content}}" fixed="true"></textarea>
    
    <view class="image-list">
      <!-- 显示图片 -->
      <block wx:for="{{images}}" wx:key="*this">
        <view class="image-wrap">
          <image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreviewImage" data-imgsrc="{{item}}"></image>
          <i class="iconfont icon-shanchu icon-shan" bind:tap="onDelImage" data-index="{{index}}"></i>
        </view>
      </block>
      <!-- 选择图片 -->
      <view class="image-wrap selectphoto" hidden="{{!selectPhoto}}" bind:tap="onChooseImage">
        <i class="iconfont icon-jiahao icon-jia"></i>
      </view>
    </view>

    <button class="send" form-type="submit">发送</button>
  </form>
</x-bottom-modal>